<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="resources/images/timg1.png"/>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>西安建筑科技大学教务处</title>
<link rel="stylesheet" href="resources/css/bootstrap.min.css" >
<link rel="stylesheet" href="resources/css/font-awesome.min.css" >
<style type="text/css">
	.my-title{	
		position:fixed;
		left:0px;
		top:0px;
		z-index:10;/*块的叠放层级，层级较高的会压在层级较低的上面*/
	
		width:100%;
		height:50px;
		background-color: #112233;	
		
		color:#EEEEEE; /*块內文字颜色*/
		font-size:32px;
		font-weight:bold;/*文字加粗*/
		font-family:华文行楷;
		line-height:50px;/*行高，文字在行高范围内自动居中*/
		padding-left:3px;/*左侧内边距*/
	}
	
	.my-nav{	
		position:fixed;
		left:0px;
		top:130px;
		bottom:30px;
	
		width:150px;
		
		background-color: #223344;	
	}
	
	.my-content{	
		position:fixed;
		left:150px;
		right:0px;
		top:130px;
		bottom:30px;
		background-color: #EEEEEE;	
	}
	
	.my-content iframe{
		width:100%;
		height:100%;
		border:none;
	}
	
	.my-copyright{	
		position:fixed;
		left:0px;		
		bottom:0px;
		
		width:100%;
		height:30px;
		background-color: #112233;	
	}
	
	
	.my-main-item{
	
		color:#AAAAAA;
	    
		height:45px;
		line-height:45px;
		/* text-align:center; *//*文字水平居中*/
		
		padding-left:20px;
		
		border-bottom:1px solid #505050;
		cursor: pointer;
		
		
		
	
	}
	
	.my-main-item:hover{
		color:white;
	}
	
	
	
	.my-sub-item{
		
		display:block;/*设置为块级*/
		
		
		text-align:center;/*文字水平居中*/	
		
		color:white;
		
		margin:5px 15px 5px 15px;  /*外边距 上右下左*/
		border-radius: 10px;
		padding:5px 0 5px 0;
		
		font-size:14px;
	
	}
	
	.my-sub-item:link,.my-sub-item:visited{
		text-decoration: none;/*去掉下划线*/
	}
	
	.my-sub-item:hover{
		font-weight: bold;
		background-color: #00BBEE;
		color:white;
	}

.my-curr-user{
	
		position:absolute;/*相对于父元素的定位*/
		right:10px;		
		bottom:5px;
		
		font-family:宋体;
		font-size:14px;
		line-height:0px;
	
	}


</style>
</head>
<body>

<body background="resources/images/login_bg.jpg" style=" background-repeat:no-repeat ;

background-size:100% 100%; 
	
background-attachment:fixed;"></body>


<div id="app" class="container-fluid">
  
  <div class="row align-items-center bg-secondary" style="height:40px;">
  <div class="col-4">
           <i class="fa fa-university" aria-hidden="true"></i>欢迎您使用本教务系统
 </div>
  <div class="col-8">
  	<div class="my-curr-user dropdown">
	
		<span class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;" >当前用户：XXX</span>
	
		<div class="dropdown-menu" style="font-size: 10px;" >
		   <a @click="logout" class="dropdown-item" href="#">安全退出</a>
		</div>
	
	</div>
  
  </div>
  
  </div> 
  
</div>
<div class="row align-items-center px-5" style="height:90px;">
<div class="col-8 text-warning " style="font-size:30px;font-family:华文行楷;font-weight:bold;">
<img src="resources/images/timg1.png" style="width:80px;"> 西安建筑科技大学教务系统
</div>
</div>

<div class="my-nav"  >


	<div class="accordion" id="my-menu" style="color:white;">
		
		<!-- 菜单单元开始 -->

		</div>
		
		<div>
			<div class="my-main-item" data-toggle="collapse" data-target="#my-safty" >
				<i class="fa fa-cog" aria-hidden="true"></i>信息维护
			</div>
			
			<div id="my-safty" class="collapse" data-parent="#my-menu" >
				
				<a href="info.html" target="contentFrame" class="my-sub-item" ><i class="fa fa-address-card" aria-hidden="true"></i>个人信息</a>
				<a href="#" class="my-sub-item" ><i class="fa fa-key" aria-hidden="true"></i>密码修改</a>
			
			</div>
		</div>
		<!-- 菜单单元结束 -->
		
		<!-- 菜单单元开始 -->
		<div>
			<div class="my-main-item" data-toggle="collapse" data-target="#my-info" >
				<i  class="fa fa-window-maximize" aria-hidden="true"></i></i>信息查询
			</div>
			
			<div id="my-info" class="collapse" data-parent="#my-menu" >
				
				<a href="cls.html" target="contentFrame" class="my-sub-item" ><i class="fa fa-clone" aria-hidden="true"></i>个人课表</a>
				<a href="#" class="my-sub-item" ><i class="fa fa-folder-open-o" aria-hidden="true"></i>个人成绩</a>
				
			
			</div>
		</div>
		<!-- 菜单单元结束 -->
		<div>
			<div class="my-main-item"  data-target="#my-safty" >
				<i class="fa fa-check-square-o" aria-hidden="true"></i>网上选课
			</div>
			
			
		</div>
		
		
	</div>





<div class="my-content" >
	<iframe name="contentFrame"></iframe>
</div>
<div class="my-copyright" ></div>

<!-- 在body结尾之前引入以下js文件。 注意导入顺序 不可以随意改变。 -->
<script src="resources/js/jquery.min.js" ></script>
<script src="resources/js/bootstrap.bundle.min.js"></script>
<script src="resources/layer/layer.js" ></script>
<script src="resources/js/sweetalert.min.js" ></script>
<script type="text/javascript" src="resources/js/vue.min.js"></script>
<script type="text/javascript" src="resources/js/my.js"></script>
<script type="text/javascript">

	new Vue({
		el:'#app',
		data:{
		
			 
		},
		methods:{
			logout(){
				My.operate({
					url:'logoutDo'
				},()=>{
				setTimeout(()=>{
					window.location.href="login.html";
				},1000);	
				});
				}
					
			}
		
		
		
	
	});
	






</script>
</body>
</html>